@import (reference) "_variable";

.p-right {
  ul {
    padding: 0;
    list-style-type: none;
  }
  //border: 1px solid red;
  .my-work {
    display: block;
    color: #cd8fba;
    font-size: 2rem;
  }
}

/*总列表*/
.ul-fa {
  & > li {
    //border: 1px solid red;
    margin: 20px 0;
  }
  .title {
    padding: 0 0px;
    //height: 40px;
    margin-bottom: 10px;
    img {
      display: inline-block;
      width: 5.5%;
      //vertical-align: bottom;
    }
    h3 {
      display: inline-block;
      width: 90%;
      margin: 0;
      padding: 0 0 2px 10px;
      vertical-align: middle;
      &:extend(.border-bottom);
      //background-color: green;
    }
  }
}

/*教育背景*/
.jiaoyu-list {
  ul {
    //background-color: red;
  }
  li {
    float: left;
  }
  p {
    &:extend(.two-size);
  }
}

/*项目经验*/
.xiangmu-lsit {
  & > li {
    margin: 1rem 0;
    .row {
      margin-bottom: 0.5rem;
    }
    ul {
      list-style-type: circle;
      padding:0 15px;
    }
  }
}

