//2016年11月07日19:00:30 郑州青云
@import "_left";
@import "_right";
@import (reference) "_variable";
@import "_pub";
@import "_animate";

html {
  font-family: "STKaiti", sans-serif;
  //color: rgba(192, 101, 134, 0.35);
  //color: #cd8fba;
}
body {
  padding-top: 20px;
}

.container{
  transition: all 0.5s ease;
}

.container {
  min-width: 970px;
  margin-bottom: 20px;
  overflow: hidden;
}

.p-left {
  background-color: @left-color;
  color: @left-font-color;
  padding-top: 10px;
  //height: 1080px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}


.p-right {
  //background-color: green;
  //height: 100%;
}
/*图表*/
.chart {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  //padding-top: 10%;
  display: none;
  //transition: fadeInLeft 1s ease;
  &:extend(.centerCenter);
  .clear {
    position: absolute;
    top: 20px ;
    right: 40px ;
    font-size: 40px;
    color: rgba(204, 73, 74, 0.86);
    cursor: pointer;
    z-index: -10;
    visibility: hidden;
  }
  &.slideOutLeft, &.fadeIn {
    display: block;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.86);
    &>.clear {
      z-index: 10;
      visibility: visible;
    }
  }
}


.centerCenter {
  display: -webkit-box;

  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  display: -o-box;
  -o-box-orient: horizontal;
  -o-box-pack: center;
  -o-box-align: center;


  display: -ms-box;
  -ms-box-orient: horizontal;
  -ms-box-pack: center;
  -ms-box-align: center;

  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}